HOST=0.0.0.0
PORT=1337
APP_KEYS=8oFd1lKBBMZVzESq/oPsfA==,dFaZ1CE/0Pb+AztS2fAZgQ==,EEOaimEdO1BGAbFmxjv2vA==,6QKjJQq2jWQFXfcUFMzlQA==
JWT_SECRET=5716edf0-4810-4046-a8ca-7fc0ef0c419f
API_TOKEN_SALT=ccabd84f689659c34e173132af4b4be2
